# Tesseract Version
VERSION = 5.0.1

# Need older tesseract for R < 4.0
ifeq ($(R_COMPILED_BY),gcc 4.9.3)
VERSION=4.1.1
endif

CXX_STD=CXX11
RWINLIB = ../windows/tesseract-${VERSION}
PKG_CPPFLAGS = -I${RWINLIB}/include

PKG_LIBS = \
	-L${RWINLIB}/lib${subst gcc,,${COMPILED_BY}}${R_ARCH} \
	-L${RWINLIB}/lib${R_ARCH}${CRT} \
	-ltesseract -llept \
	-ltiff -lopenjp2 -lwebp -ljpeg -lgif -lpng16 -lz \
	-lws2_32

all: clean winlibs

winlibs:
	mkdir -p ../inst
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R" ${VERSION}
	cp -Rf ../windows/tessdata ../inst/
	cp -Rf ${RWINLIB}/share/tessdata ../inst/

clean:
	rm -Rf $(OBJECTS) $(SHLIB)
